{
  "name": "notes-app-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.6",
    "amazon-cognito-identity-js": "^1.31.0",
    "apollo-boost": "^0.1.15",
    "apollo-cache-inmemory": "^1.2.9",
    "apollo-link-state": "^0.4.1",
    "aws-amplify": "^0.3.3",
    "aws-amplify-react": "^0.1.43",
    "aws-appsync": "^1.0.13",
    "aws-appsync-custom-link": "^1.1.1",
    "aws-appsync-react": "^1.0.13",
    "aws-sdk": "^2.192.0",
    "babel-runtime": "^6.26.0",
    "create-react-ref": "^0.1.0",
    "crypto-js": "^3.1.9-1",
    "debounce": "^1.1.0",
    "graphql": "^0.13.2",
    "graphql-custom-types": "^1.5.0",
    "graphql-tag": "^2.7.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9",
    "quill": "^1.3.6",
    "react": "^16.3.2",
    "react-apollo": "^2.1.11",
    "react-bootstrap": "^0.32.1",
    "react-calendar": "^2.17.5",
    "react-date-picker": "^7.1.1",
    "react-debounce-input": "^3.2.0",
    "react-dom": "^16.2.0",
    "react-dropdown": "^1.4.2",
    "react-fontawesome": "^1.6.1",
    "react-loader-spinner": "^2.3.0",
    "react-modal": "^3.8.1",
    "react-quill": "^1.3.3",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "react-search-input": "^0.11.3",
    "react-select": "^2.3.0",
    "react-spinners": "^0.5.1",
    "react-syntax-highlighter": "^10.1.2",
    "react-virtualized": "^9.21.0",
    "reactjs-dropdown-component": "^1.0.6",
    "reactjs-localstorage": "0.0.6",
    "redux": "^4.0.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.79.1",
    "styled-components": "^3.4.5",
    "throttle-debounce": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.4"
  }
}
