.test{
  
}

.text_Vorschau_Vorgadedestellung{
margin-left: 10px;
padding-top: 28px;

font-family: HelveticaNeue;
font-size: 16px;
font-weight: normal;
font-style: normal;
font-stretch: normal;
line-height: normal;
letter-spacing: normal;
text-align: left;
color: #000000;
}

.text_textarea_Vorgadedestellung div{
  max-width: 678px;
  max-height: 80px;
  width: 678px;
  height: 80px;
  border-radius: 7px;
  border: solid 1px #d2d2d2;
  width: 100%;


}

.text_textarea_Vorgadedestellung{
    margin-left: 16px;
}

.Vorgadedestellung_modal_radius{
  padding-top: 10px;
}

.radius_menu_text_Vorgadedestellung_modal{
  padding-top: 19px;
  font-family: HelveticaNeue;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #4a90e2;
  display: block;
  text-align: center;
}


.radius_menu_Vorgadedestellung_modal{
  width: 134px;
  height: 134px;
  border-radius: 67px;
  border: solid 1px #d2d2d2;
  text-align: center;
  
}

.radius_menu_Vorgadedestellung_modal img{
  margin-top: 27px;
  width: 98px;
  height: 81px;
}

.radius_menu_Vorgadedestellung_modal:hover{
    border: solid 1px #4a90e2;
  background-color: #4a90e2;
  box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.5);
}

.radius_menu_Vorgadedestellung_modal_active{
  display: block;
  width: 134px;
  height: 134px;
  border-radius: 67px;
  background-color: #4a90e2;

}

.text_header_Vorgadedestellung{
  padding-top: 5px;
}

.text_Preis_Vorgadedestellung{
  padding-top: 5px;
}

.text_Bemerkung_Vorgadedestellung{
  padding-top: 10px;
}


.button_controled{
  margin-top: 11px;
  width: 90%;
  height: 30px;
  border-radius: 6px;
  padding-top: 4px;

}

.text_modal{
  font-family: HelveticaNeue;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000000;

}

.button_controled_1{

  border: solid 1px #7ed321;

}

.button_controled_2{

  border: solid 1px #9b9b9b;

}

.text_controled_modal{
    padding-top: 6px;
}

.button_controled img {
  margin-right: 14px;
  margin-top: -4px;
}

.button_controled_ok{
  font-family: HelveticaNeue;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #7ed321;
  margin-bottom: 20px;

}

.button_controled_close{
  text-align: right;
  font-family: HelveticaNeue;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #9b9b9b;
  margin-bottom: 20px;

}

.hr_Vorgadedestellung{
  padding-top: 21px;
  border-bottom: 1px solid #d2d2d2;
}


.modal_main div div{
  margin-top: 2.2px;
}

.img_modal{
  width: 18px;
  height: 18px;
}

.close_modal{
  margin-top: 0px !important;
  text-align: right;

}

.Vorgadedestellung_modal_header{
  border-bottom: 1px solid #d2d2d2;
  padding-bottom: 4px;
  margin-top: -8px !important;

}

.Vorgadedestellung_modal_main{
  padding: 5px 10px 0px 10px;
  font-family: HelveticaNeue;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000000;

}


.Vorgadedestellung {
  height: 675px;
  margin-left: -15px !important;
  margin-right: -15px !important;
}

.Art_modal_Vorgadedestellung{
  margin: 10px 0 0px 10px;
  font-family: HelveticaNeue;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
}

.input_modal_Vorgadedestellung{
  margin: 0px 10px 5px 10px;
}

.input_modal_Bemerkung{
  max-height: 104px;
  max-width: 463px;
  margin-top: 15px;
  width: 100%;
  border-radius: 6px;
  border: solid 1px #d2d2d2;
  font-family: HelveticaNeue;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #141414;
  padding-left: 9px;
  height: 104px;
}

.input_modal{
  margin-top: 5px;
  width: 100%;
  border-radius: 6px;
  border: solid 1px #d2d2d2;
  height: 30px;
  font-family: HelveticaNeue;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #141414;
  padding-left: 9px;
}



.Vorgadedestellung_modal_header_calendar{
  padding: 61px 0 0 10px; 
}

.Vorgadedestellung_modal_calendar{
  padding: 0px 0 0 10px; 

}

.Vorgadedestellung_modal_Artikel{
  margin: 11px 0 0 10px;
}

.menu_Vorgadedestellung{
  height: 41px;
  border-bottom: solid 1px #e0e0e0;

}

.customer_vorgadedestellung_head_text{
  font-family: HelveticaNeue;
  font-size: 20px;
  text-align: left;
  color: #4a4a4a;
  margin-top: 
}

.customer_vorgadedestellung{
  font-size: 16px;
  font-weight: 450;
  color: #4a4a4a;
}

.customer_vorgadedestellung_input input{
  width: 80%;
  height: 30px;
    border-radius: 6px;
    border: solid 1px #d2d2d2
}
.customer_vorgadedestellung_input_lieferung input{
  width: 90%;
  height: 30px;
    border-radius: 6px;
    border: solid 1px #d2d2d2
}

.action_menu_vorgadedestellung_main_hr hr{
  width: 100%;
  margin-left: -15px;
  padding-right: 30px;
  margin-top: 10px;
  
}

.customer_vorgadedestellung_icon img{
  height: 32px;
  width: 32px;
}
.customer_vorgadedestellung_checkbox{
  margin-top:6px;
}

.customer_vorgadedestellung_checkbox_down{
  margin-top:10px;
}

.customer_vorgadedestellung_text{
  font-family: HelveticaNeue;
  font-size: 16px;
  font-weight: 300;
  text-align: left;
  color: #6e6e6e;
}

.customer_vorgadedestellung_head_text hr{
  margin-top: 3px;
  border: solid 1px #979797;
}

.customer_konditionen_vorgadedestellung_button{
  margin-top: 24px;
  padding: 3px 0px 3px 10px;
  border-radius: 10px;
  border: solid 1px #4a90e2;
  color: #4a90e2;
  width: 80%;
  font-weight: 200;
}

.customer_konditionen_vorgadedestellung_button img{
  margin-right: 10px;
  width: 22px;
  height: 22px;
 }

 .menu_Vorgadedestellung{
  height: 41px;
  border-bottom: solid 1px #e0e0e0;
  border-top: solid 1px #e0e0e0;
 }