.hr_modal_Dauerkunde_list_customer{
  font-family: HelveticaNeue;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
  border-bottom: solid 1px #d2d2d2;
  margin-bottom: 5px;
   margin-left: 19px;
}

.rightContent_modal_lit_customer{
  padding-top: 24px;
 

}
.checkbox_list_customer{
  margin-top: 20px;
}
.name_modal_list_customer{
  font-family: HelveticaNeue;
  font-size: 14px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
  pad-top: 10px;
   margin-left: 19px;
}

.button_modal_list_customer{
  padding-top: 330px;
  text-align: center;
  font-family: HelveticaNeue;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #7ed321;


}

.button_modal_list_customer button{
  padding-top: 6px;
  width: 145px;
  height: 30px;
  border-radius: 6px;
  border: solid 1px #7ed321;
}


.button_modal_list_customer button img{
  margin-left: -8px;
  margin-top: -9px;
  width: 26px;
  height: 19px;
}

.input_modal_list_customer{
  height: 26px;
  border-radius: 4px;
  border: solid 1px #d2d2d2;
  font-family: HelveticaNeue;
  font-size: 18px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #4a4a4a;
  margin-top: 5px;

}
.button_list_customer{
  width: 177px;
  height: 42px;
  border-radius: 6px;
  border: solid 1px #4a90e2;
  margin: 0px 0 18px 0px;
  text-align: center;
  font-family: HelveticaNeue;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
}

.hr_list_customer{
	border-bottom: solid 1px #979797;
}

.line_list_customer{
	margin-top: 18px;
}

.list_main{
	height: 795px;
}

.text_header_List{
  font-family: HelveticaNeue;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
}

.hr_modal_list{
	border-bottom: solid 1px #d2d2d2;
	margin-left: -10px;
	padding-bottom: 4px;
	margin-bottom: 6px;
}

.list_modal_Listennamen{
	margin-left: 10px;

}

.listItems_list_modal{
  height: 497px;
  border-radius: 6px;
  border: solid 1px #d2d2d2;
  overflow-y: hidden;
}

.actionMenu_modal_list{
	border-bottom: solid 1px #d2d2d2;
	height: 27px;
}

.img_list_modal{
	height: 15px;
	width: 15px;
}

.items_modal_list{
	height: 467px;
	overflow-y: scroll;
}

.items_modal_list div{
	min-height: 36px;
	font-family: HelveticaNeue;
	  font-size: 18px;
	  font-weight: 300;
	  font-style: normal;
	  font-stretch: normal;
	  line-height: normal;
	  letter-spacing: normal;
	  color: #383838;
	  padding-left: 14px !important;
	  padding-top: 8px;
}

.items_modal_list div:hover{
	background-color: #67adff;
}

.items_modal_list>div:nth-child(odd){
	background-color: #edf5ff;
}


.list_modal_name{
  font-family: HelveticaNeue;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #818181;
  height: 31px;
  margin-left: 14px;
}