.item{
	height: 96px;

}
.selected .linkHeader{
	background-color: #24313b;
	border-top: 4px solid #ff4b57;
	height: 96px;
	float: left;

}




.icon{
	text-align: center;
	margin-top: 13px;
	padding-top: 6px;	
	height: 65px;

}

.icon p{
	margin-top: 8px !important;
	font-family: HelveticaNeue;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	color: #ffffff;

}

 

.shape img{
	width: 40px;
	height: 40px;
}
          
          
                  
                
              
                
                  
                
              
            
          
      