.add_cost{
	width: 100%;
	height: 38px;
  border-radius: 6px;
  background-color: #ffffff;
  border: solid 1px #f5a623;
  color:#f5a623;
    margin-top: 33px;
    padding: 5px;
    padding-left: 8px;
    font-family: HelveticaNeue;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #f5a623;
}

.add_cost img{
	width: 35px;
  height: 24px;
  margin-bottom: 5px;
  margin-right: 10px;

}

.first_line_order_order{
	margin-top: 10px;
}

.no_order{
	width: 100%;
	height: 38px;
  border-radius: 6px;
  background-color: #ffffff;
  border: solid 1px #d0021b;
  color:#d0021b;
    margin-top: 33px;
    padding: 5px;
    padding-left: 8px;
    font-family: HelveticaNeue;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #d0021b;
}

.order_create{
	width: 100%;
	height: 38px;
  border-radius: 6px;
  background-color: #ffffff;
  border: solid 1px #b8e986;
  color:#b8e986;
    margin-top: 33px;
    padding: 5px;
    padding-left: 8px;
    font-family: HelveticaNeue;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #b8e986;
}

.no_order img{
	width: 35px;
  height: 24px;
  margin-bottom: 5px;
  margin-right: 30px;
}

.order_create img{
		width: 35px;
  height: 24px;
  margin-bottom: 5px;
  margin-right: 10px;
}

.header_Order_list>div:nth-child(-n+3){
	text-align:  left !important;
}

.header_Order_list>div:nth-child(n){
	text-align:  center;
}

.listOrder div:nth-child(-n+3){
	text-align:  left !important;
}

.listOrder div:nth-child(n){
	padding-left: 6px;
	text-align:  center;
}

.listOrder{
  border-top: 2px solid #e0e0e0;
}