.tabRow{
	height: 36px;
	font-family: HelveticaNeue;
	font-size: 16px;
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	color: #4a4a4a;
	border-bottom: 1px solid rgba(76, 76, 76, 0.08);
}

.tabRow:hover{
	box-shadow: 0 1px 0 0 rgba(76, 76, 76, 0.08);
}

.editTable{
	margin-top: 5px;
}

.headerTable{
  font-family: HelveticaNeue;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
	background: #3c445a;
}


.icon_search_text{
	width: 21px;
	margin: -4px 0 0 0;
	height: 23px;
	zoom: 1	;
}



.icon_print_text{
	width: 23px;
	margin: -3px 0 0 0;
	height: 23px;
	zoom: 1	;
}


