.lineInput_tour_customer{
	margin-top: 23px;
}

 .input_tour_customer{
  height: 30px;
  border-radius: 6px;
  border: solid 1px #d2d2d2;
	margin-right: 20px;
}

.text_cuption_tour_customer{
  margin-bottom: 4px;
  height: 18px;
  font-family: HelveticaNeue;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #6e6e6e;
}

.checkbox_tour_customer{
	margin-top: 34px;
}

.textarea_tour_customer_span{
	font-family: HelveticaNeue;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;

}

.textarea_tour_customer{
  width: 635px;
  min-height: 111px;
  border-radius: 8px;
  border: solid 1px #d2d2d2;

}
.tour_bemerkung{
  margin-top:44px;
  margin-bottom:8px;
}

.tour_main{
	height: 795px;
}
