.tabRow{
	background: white;
	height: 36px;
	font-family: HelveticaNeue;
	font-size: 16px;
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	color: black !important;
	border-bottom: 1px solid rgba(76, 76, 76, 0.08);
}

.tabRow:hover{
	box-shadow: 0 1px 0 0 rgba(76, 76, 76, 0.08);
}

.editTable{
	margin-top: 5px;
}

.headerTable{
  font-family: HelveticaNeue;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}

.ys{
	height: auto;
	max-height: 567px;
	overflow-y: auto;
}

.icon_search_text{
	width: 21px;
	margin: -4px 0 0 0;
	height: 23px;
	zoom: 1	;
}



.icon_print_text{
	background-image: url(../../../style/img/icon_print_blue.svg);
	width: 23px;
	margin: -3px 0 0 0;
	height: 23px;
	zoom: 1	;
}

.tabRow:hover .icon_print_text{
	background-image: url(../../../style/img/icon_print_copy.svg);

}

@media only screen and (max-width: 2300px) {
  .ys {
    max-height: 500px;
  }
}

