.line_for_contact_orders_create_orders{
  height: 28px;
  padding-top: 5px;
  border-bottom: 1px solid #d2d2d2;
}
.order_create_main{
  padding: 0px 8px 35px 9px !important;
}

.blue_string{
  font-family: HelveticaNeue;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #4a90e2;
}

.tab_in_create_orders{
  height: 30px;
  z-index: 2;
  padding: 6px;
  padding-left: 6px !important;
}


.block_for_text_in_create_order{
  height: 112px;  
  border: 1px solid #4a90e2;
  margin-top: -2px;
  z-index: 1;
    padding: 6px !important;
}

.textarea_for_text_in_create_order{
  border-radius: 8px;
  border: solid 1px #e0e0e0;
  max-height: 100px;
  max-width: 100%;

min-height: 100px;
  min-width: 100%;


}


.tab_in_create_orders img{
  width: 16px;
  height: 17px;
  margin-bottom: 6px;
  margin-right: 5px;
}

.tab_in_create_orders span{
  margin-top: 3px !important;

}