.selected_description_customer>.menu-button{
	font-family: HelveticaNeue;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	color: #ff4b57;	
	border-bottom: 2px solid #ff4b57;
}

.menu-button{
	background-color: initial;
	font-family: HelveticaNeue;
	font-size: 16px;
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	color: #000000;
	width: 100%;
	height: 34px;
	border: none;

}