.table {
  margin-bottom: 0px;
}

thead {
  height: 36px;
  background-color: #2e3941;
}

thead > tr > th {
  font-family: HelveticaNeue;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}

thead > tr > th:first-child {
  border-left: 12.4px solid #2e3941;
  border-bottom: 0;
}

tbody tr {
  height: 36px;
  box-shadow: 0 1px 0 0 rgba(76, 76, 76, 0.08);
  background-color: #ffffff;
}

tbody tr td {
 font-family: HelveticaNeue;
 font-size: 14px;
 font-weight: 300;
 font-style: normal;
 font-stretch: normal;
 line-height: normal;
 letter-spacing: normal;
 color: #4a4a4a;
}

tbody tr td:first-child {
  border-left: 12.4px solid #cdcdcd;
}

tbody tr:hover > td:first-child {
  border-left: 12.4px solid #3c445a;
  cursor: pointer;
}

.searchMy{
  width: 100%;
  background-color: #efefef;
  border-left: 12.4px solid #efefef;
  height: 33px;
}


.myTr {
  background-color: #99d5d7;
}

.myTr td {
  font-family: HelveticaNeue;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}

.myTr td:first-child {
  border-left: 12.4px solid #99d5d7;
}

.myTr:hover td:first-child{
  border-left: 12.4px solid #99d5d7;
}
