.ReactModal__Overlay{
	z-index: 10 !important;
}

.description_Articel{
	padding-top: 5px;
	padding-left: 14px;
	padding-right: 14px;
}

.production_articel_text_span{
font-family: HelveticaNeue;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #6e6e6e;
  margin-bottom: 4px;
  margin-top: 12px;
}

.input_from_production_articel{
	height: 30px;
  border-radius: 6px;
  border: solid 1px #d2d2d2;
  width: 100%;
}

.checkbox_from_production_articel, .checkbox_from_production_articel_second_line{
	margin-top: 17px;
}

.production_articel_dropdown{
	margin-top: 50px;
}

.first_dropdown_production_article{
	margin-top: 80px;
}

.production_articel_text_Bild{
	font-family: HelveticaNeue;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #4a4a4a;
  width: 100%;
  border-bottom: solid 1px #979797;
  margin-bottom: 4px;

}

/* .avatar_from_product_production_articel{
	font-family: HelveticaNeue;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #9b9b9b;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: solid 2px #99d5d7;
  margin-top: 10px;
  text-align: center;
  padding-top: 15%;
}

.avatar_from_product_production_articel_text{
	margin-top: 25px;
} */

/* .button_production_articel button{
	font-family: HelveticaNeue;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
	padding-left: 10%;
	text-align: center;
	width: 175px;
	height: 31px;
  border-radius: 6px;
  border: solid 1px #99d5d7;
  margin-top: 25px;
	background-color: #99d5d7;
}

.button_production_articel button img{
	float: left;
}

.button_production_articel{
	float: right;
	width: 100%;
} */

.input_from_product_production_articel{
	width: 100%;
	height: 30px;
  border-radius: 6px;
  border: solid 1px #d2d2d2;
}

.input_from_product_production_articel1{
  width: 100%;
  height: 30px;
  border-radius: 6px;
  border: solid 1px #d2d2d2;
}

.block_input_product_production_articel {
	padding-top: 27px;
}

.block_input_from_product_production_articel{
	margin: 20px 0 0 0;
}

.thrd_coloms_of_input_production_articel{
	margin-top: 267px;
}

.action_from_production_articel {
}

.action_from_production_articel{
	margin-top: 24px;
}

.menu_Articel_action{
	margin-top: 30px;
}


.header_Articel_list{
	padding-left: 19px;
}

.item_menu_two{
	width: 350.4px;
  height: 42px;
  background-color: #cdcdcd;
}

.item_link_two{
	font-family: Roboto;
  font-size: 16px;
  background-color: #cdcdcd;
  border-radius: 4px;
  width: 100%;
  height: 42px;
	color: #ffffff;
}

.active_element>.item_link_two{
    height: 42px;
    width: 100%;
    display: block;
    background-color: #3c445a;
    padding-left: 0px !important;
    padding-right: 0px !important;
    margin:inherit;
    float: left;
    color: white !important;
    position: relative;
    min-height: 1px;
    border-left: none;
	border-right: none;
	border-top: none;
}


.list_menu_two:first-child button{
	border-left: none;
}

.list_menu_two:last-child button{
	border-right: none;

}
