.span_dropdown1{
  width: 100% !important;
  height: 22px !important;
  display: block;
  margin: 0 -20px 0 0px;

}


.hideDivInDropdown{
  width: 100%;
  margin: -10px 0 0 0;
  padding: 0 0 20px 20px;
  display: none;
  background: initial !important;
}

.inputForDropDown1{
  font-family: HelveticaNeue;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  padding-left: 9px;
  color: #141414;
  padding-top: 6px;
  background: white;
  border-radius: 6px;
  width: 100%;
  height: 26px;
}


.img_input_dropdown img{
  background: initial !important;
  margin-left: 10px;
  width: 18px;
  height: 18px;
  z-index: 999 !important;

}

.img_input_dropdown{
      padding-bottom: 25px;
}

.dropDown1{
  width: 100%;
  position: absolute;
  border-radius: 6px;
  border: solid 1px #d2d2d2;
  margin-top: 0px;
  height: 30px;
  z-index: 14;

  
  
}




.relay1{
  margin-top: -4px !important;
  width: 25px;
  right: 5px;
  position: absolute;
  text-align: right;
}

.inputForDropDown1{
  font-family: HelveticaNeue;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  padding-left: 9px;
  color: #141414;
  padding-top: 6px;
  width: 100%;
  height: 27px;

}
.dropDown1 div div div{
  padding-left: 12px;
  height: 28px;
  width: 100%;
  background: white;
  font-family: HelveticaNeue;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #141414;
  padding-top: 6px;
  


}





.menu_dropdawn:hover{
  background: white !important;

}
.menu_dropdawn{
  border-top: 1px solid #d2d2d2;
  background: white !important;

}

.dropDown1 div div i{
  height: 28px;
  width: 100%;
  background: white;

}

.mainMenu{
  height: 30px !important;
  background: white;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}


.span_dropdown1:nth-child(even){
  background:  #edf5ff;
}

.onEdit:hover{
  background-color: #67adff !important;
  overflow-y: hidden;
  cursor: pointer ;


}

.onEdit{
  width: 100% !important;

}

.open1 div div{
  overflow-y: hidden;
  margin: 0 0px 0 0px;
}


.open1{
  border: 1px solid #d2d2d2;
  margin-bottom: 0px;
  background: white;
  height: 178px;
  display: show;
  border-radius: 6px;
  z-index: 4;
}

.open1 div{
  height: 176px;
  overflow-y: auto;
  z-index: 100;


}

.close{
  display: none;
}



